@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}

.container {
  width: min(920px, 90%);
  margin: auto;
}

nav {
  margin-bottom: 2rem;
  padding: 0.875rem 0;
  width: 100%;
  box-shadow: 0 0 3px 3px rgba(#444444, 0.1);

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between
  }

  h2 {
    color: #444444;
  }

  ul {
    display: flex;
    gap: 1.5rem;
    list-style-type: none;

    a {
      color: #777777;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.3s ease;

      &:hover {
        color: #444444;
      }
    }
  }
}

main.container {
  h1 {
    margin-bottom: 0.375rem;
    color: #444444;
    text-align: center;
  }

  p {
    color: #777777;
    text-align: center;
  }
}

main.invoices {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;

  h3 {
    margin-bottom: 0.375rem;
    color: #777777;
    text-align: center;
  }

  aside {
    ul {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      padding: 2rem 1rem;
      border: 1px solid #bbbbbb;
      border-radius: 5px;
      // text-align: center;
      list-style-type: none;

      a {
        color: #777777;
        font-weight: 500;
        text-decoration: none;
        transition: all 0.3s ease;

        &:hover {
          color: #444444;
        }
      }
    }
  }

  section {
    >h2 {
      margin: 3rem 0;
      text-align: center;
    }

    .invoice-item {
      width: 300px;
      margin: auto;
      padding: 2rem;
      border: 1px solid #bbbbbb;
      border-radius: 5px;
      text-align: center;

      h3,
      span {
        margin: 0;
        color: #444444;
        font-weight: bold;
      }

      h2 {
        margin-bottom: 2rem;
      }
    }
  }
}